<html>
  <head><title>Mets' Luis Guillorme battles in epic 22-pitch plate appearance that<br>results in a walk
  </title>
  </head>
  <body>
    <h1>Mets' Luis Guillorme battles in epic 22-pitch plate appearance that<br>results in a walk</h1>
    <img src="https://cdn.vox-cdn.com/thumbor/KDq-iQ2uJFJGt901W0h5lxXGKiw=/0x0:3000x2119/1200x800/filters:focal(1021x298:1501x778)/cdn.vox-cdn.com/uploads/chorus_image/image/67433275/usa_today_14148218.0.jpg" height="500px" width="500px" alt="Luis Guillorme">
    <p>PORT ST. LUCIE - That's it. The competition is over. Luis Guillorme won spring training.</p>
  <p>The Mets' super-utility infielder stepped up to the plate to leadoff the fifth inning against<br> Cardinals righthander Jordan Hicks, who was making his first appearance since undergoing<br> Tommy John surgery. Guillorme made it as difficult as possible for Hicks across an epic 22-pitch<br>plate appearance that eventually -- 12 minutes later to be exact -- resulted in a walk.</p>
<p>"It's pretty cool," Guillorme said in the understatement of the year. "I'm just happy I ended up<br>with the walk because if I would've gotten out, that would've been not fun for me. All that work<br>for nothing."</p>
<p>It's not like Hicks was throwing softballs, either. The Cards' pitcher hurled six pitches that clocked<br>in a 100+ mph, five of which Guillorme fouled off. Of the 22 pitches Hicks threw, only nine were<br> outside the strike zone. Extraordinarily, Guillorme was down 0-2 in the count after Hicks' second<br>pitch before he fought back to take the walk. Hicks, despite the three-batter minimum rule, was<br>removed from the game after facing just the one batter in Guillorme in the fifth inning.</p>
<p>"I think he made every single pitch, honestly," Guillorme said. "Every single pitch was spotted."</p>
<p>Guillorme's 22-pitch battle <a href="https://www.mlb.com/news/longest-mlb-at-bats-on-record-c273475240">topped the longest plate appearance on record</a> in a regular season<br>since 1988, as far back as the data is available. And the reaction from his teammates on the bench,<br>the crowd in Clover Park, and even the players in the opposing dugout was priceless. Dominic<br>Smith wore an expression of disbelief on the bench. Pete Alonso was out of his seat, waving his arms up and down and riling up the crowd.</p>
    <p>Kevin Pillar <a href="https://www.twitter.com/KPILLAR4/status/1371172253770072064">tweeted</a>:"Unbelievable at bat there G 22 pitches with a guy throwing 100+<br>Loved the boys in the dugout fired up!!"</p>
<p>Tomas Nido called Guillorme a "<a href="https://www.twitter.com/tnido24/status/1371174132608593921">legend</a>". Cardinals pitcher Jack Flaherty, who watched from the<br>bench on the other side, <a href="https://www.twitter.com/Jack9Flaherty/status/1371172192428433417">tweeted</a>: "Unbelievable at bat there G. 22 pitches with a guy throwing 100+ Loved the boys in the dugout fired up!!"</p>
  </body>
</html>
 